<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="433.0" prefWidth="742.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <effect>
      <Glow level="0.29" />
   </effect>
   <children>
      <Pane layoutX="29.0" layoutY="41.0" prefHeight="207.0" prefWidth="135.0">
         <children>
            <RadioButton layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#rbEllipseClick" selected="true" text="Ellipse">
               <toggleGroup>
                  <ToggleGroup fx:id="shapes" />
               </toggleGroup>
            </RadioButton>
            <RadioButton layoutX="14.0" layoutY="39.0" mnemonicParsing="false" onAction="#rbCircleClick" text="Circle" toggleGroup="$shapes" />
            <RadioButton layoutX="14.0" layoutY="64.0" mnemonicParsing="false" onAction="#rbRectangleClick" text="Rectangle" toggleGroup="$shapes" />
            <RadioButton layoutX="14.0" layoutY="90.0" mnemonicParsing="false" onAction="#rbSquareClick" text="Square" toggleGroup="$shapes" />
            <RadioButton layoutX="14.0" layoutY="117.0" mnemonicParsing="false" onAction="#rbParallelogramClick" text="Parallelogram" toggleGroup="$shapes" />
            <RadioButton layoutX="14.0" layoutY="145.0" mnemonicParsing="false" onAction="#rbRhombusClick" text="Rhombus" toggleGroup="$shapes" />
         </children>
      </Pane>
      <TextField fx:id="txtFieldWidth" layoutX="46.0" layoutY="265.0" prefHeight="25.0" prefWidth="101.0" />
      <TextField fx:id="txtFieldHeight" layoutX="46.0" layoutY="320.0" prefHeight="25.0" prefWidth="101.0" />
      <Label layoutX="50.0" layoutY="248.0" text="Width" />
      <Label layoutX="49.0" layoutY="303.0" text="Height" />
      <Canvas fx:id="canvas" height="406.0" layoutX="173.0" layoutY="7.0" onMouseClicked="#canvasOnClick" width="580.0" />
   </children>
</AnchorPane>
